spring.application.name=backend
spring.sql.init.mode=always
spring.config.import=optional:file:.env[.properties]

security.jwt.secret-key=d052b4240c424f9660afe7051a784da3074cca256fca2fc5cdf0a9e9e7e95931
security.jwt.expiration-time=360000

#set up real database from environment variables
spring.datasource.url=jdbc:postgresql://localhost:5432/chatdb
spring.datasource.username=postgres
spring.datasource.password=admin

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

#spring-doc-openapi
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#Logging config
#logging.pattern.console=[%thread] [%c{2}] : %msg%n
logging.pattern.dateformat='YY-MM-dd HH:MM:SS'
logging.pattern.console=%clr(%5p) %clr(${PID:- }){magenta} %clr([%t] %-40.40logger{39}){cyan} : %msg%n}}
logging.level.com.chattingweb.backend.services.ConversationService=Debug
