spring.application.name=backend
spring.sql.init.mode=always
spring.config.import=optional:file:.env[.properties]


security.jwt.secret-key=${SECURITY_JWT_SECRET-KEY}
security.jwt.expiration-time=${SECURITY_JWT_EXPIRATION-TIME}
#set up database testcontainer
#spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
#spring.datasource.url=jdbc:tc:postgresql:latest:///chatdbtest

#set up real database from environment variables
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false