spring.application.name=backend

#set up database
spring.datasource.url=jdbc:postgresql://localhost:5432/chatdb
spring.datasource.username=tientu
spring.datasource.password=hustICT
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
