spring.application.name=backend

#set up database
#spring.datasource.url=jdbc:postgresql://localhost:5432/chatdb
#spring.datasource.username=tientu
#spring.datasource.password=hustICT
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#test database enable for test
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

