spring.application.name=backend
<<<<<<< HEAD
#spring.sql.init.mode=always
#spring.config.import=optional:file:.env[.properties]


#security.jwt.secret-key=${SECURITY_JWT_SECRET-KEY}
#security.jwt.expiration-time=${SECURITY_JWT_EXPIRATION-TIME}
#set up database testcontainer
#spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
#spring.datasource.url=jdbc:tc:postgresql:latest:///chatdbtest

#set up real database from environment variables
spring.datasource.url=jdbc:postgresql://localhost:5432/chatdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.open-in-view=${SPRING_JPA_OPEN-IN-VIEW}
=======

#set up database
#spring.datasource.url=jdbc:postgresql://localhost:5432/chatdb
#spring.datasource.username=tientu
#spring.datasource.password=hustICT
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#test database enable for test
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

>>>>>>> 02cf193b5e738a15cd09789ecfad66b97cafa6bf
