spring.application.name=backend
spring.sql.init.mode=always
spring.config.import=optional:file:.env[.properties]

security.jwt.secret-key=${SECURITY_JWT_SECRET-KEY}
security.jwt.expiration-time=${SECURITY_JWT_EXPIRATION-TIME}

#set up real database from environment variables
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

#hibernate properties
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DLL-AUTO}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.open-in-view=${SPRING_JPA_OPEN-IN-VIEW}

#spring-doc-openapi
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#Logging config
#logging.pattern.console=[%thread] [%c{2}] : %msg%n
logging.pattern.dateformat='YY-MM-dd HH:MM:SS'
logging.pattern.console=%clr(%5p) %clr(${PID:- }){magenta} %clr([%t] %-40.40logger{39}){cyan} : %msg%n}}
logging.level.com.chattingweb.backend.services.ConversationService=Debug
